###############################################
                DEPLOY COMMANDS
###############################################

source .env && forge script script/DeployFatBERA.s.sol:DeployFatBERA  \
--rpc-url http://141.95.85.219:8545/ \
--broadcast \
--verify \
--verifier-url https://api.routescan.io/v2/network/testnet/evm/80084/etherscan \
--etherscan-api-key verifyContract \
--chain-id 80084 --slow --force

source .env && forge script script/DeployFatBERA.s.sol:DeployFatBERA \
--rpc-url http://141.95.85.219:8545/ \
--broadcast \
--verify \
--verifier-url https://api.routescan.io/v2/network/testnet/evm/80084/etherscan \
--etherscan-api-key verifyContract \
--chain-id 80084 \
--slow \
--force \
--skip-simulation

###############################################
                  DEPLOYMENTS
###############################################

Implementation: 0x5A9C90007A3Db6fE964AB4ddD58763aa51661035
Proxy: 0x508FD0639eFA35F42e83D6E3a0CdE8Bb957f827f
